<!DOCTYPE html>
<html lang="en">


<head>
    <title>g o u r m e t V A P O R W A V E</title>
    <!-- our styles -->
    <style>
        body, html{
            background: #8795E8
        }
        h1, h3, p {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-align:center;
            color: white;
        }
        input[type="number"] {
            border: 2px solid #10D7AE;
            border-radius: 4px;
            height: 20px;
        }
        .button {
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
        }
        .button1:hover {
            background-color: #FF6AD5;
            color: white;
        }
        .button2 {
            background-color: white; 
            color: black; 
        }
        .button2:hover {
            background-color: #10D7AE;
            color: white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #C774E8;
            background-color: #AD8CFF;
        }

        li {
            float: left;
        }       

        li a {
            display: block;
            color: rgb(255, 255, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #94D0FF;
        }
        .menu {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: white; 
        }
        #inventory {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #inventory td, #inventory th {
            border: 1px solid #ddd;
            padding: 16px;
        }

        #inventory tr:nth-child(odd){background-color: #f2f2f2;}
        #inventory tr:nth-child(even){background-color: #f2f2f2;}

        #inventory tr:hover {background-color: #ddd;}

        #inventory th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #94D0FF;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Tab Menu -->
    <ul>
        <li><a href="{{ url_for('home') }}">| h o m e |</a></li>
        <li><a href="{{ url_for('admin') }}">| a d m i n s y s t e m |</a></li>
    </ul>

    <br>

    <!-- Main Content -->
    {% block body %} {% endblock %}
    
</body>

</html>